
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
--primaryTexColor:#232e35;
--secondaryTextColor:#656d72;

--borderColor:#f1f1f1;
--linecolor:#d9d9d9;

--Primarybackroundcolor:#fff;
--secondaryBackroundColor:#fbfbfb;
--thirdBackgroundColor:#f5f3fe;
 
--primaryIconColor:#7e74f1;
--PrimaryIconColorHover:#5d51e8;

--sectionPadding: 6rem 0;

--itemBorderRadius: 0.7rem;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin:0% auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}

/* buttons */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight:  400;
    font-size: .9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* lay out */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
    gap: 3rem;
}

/* logo and navigasi menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color:var(--primaryTexColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color:var(--primaryTexColor);
}

/* burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color:#000;
    margin:7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
display: none;
z-index: 99;
position: fixed;
top: 33px;
right: 35px
}

/* Hero Section */
#hero{
 height: 720px;
 display: grid;
 grid-template-columns: 1fr 1fr;
 align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-span {
    color: var(--primaryIconColor)
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* Services Section */
#services {
    background-color: var(--secondaryBackroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align:center;
    background: var(--Primarybackroundcolor);
    border-radius: var(--itemBorderRadius)
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor)
}

/* portfolio section */
#portfolios {
    padding: var(--sectionPadding)
}

.portofolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);

}

.portofolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.potfolio.info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill: var(--primaryIconColor)
}

.portofolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio tags

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor)
}

.image {
    border-radius: 20px;
}

.image-satu{
   border-radius: 20px;
}

.image-tiga{
    border-radius: 20px;
}

/* skills and education */
#skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackroundColor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit),minmax(350px, 1fr);
    gap: 3rem;

}

.education {
    display:flex;
    gap:2rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width:2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

/* the dot on the line */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position:absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1,5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 1rem;
}